[drop_sutun">drop() ile sütun silmek](#drop_sutun)

In [1]:
import pandas as pd
df = pd.read_csv("D:/Datasets/simple_data.csv")

In [2]:
df.head()

   sirano     isim  yas       meslek     sehir  aylik_gelir
0       1    Cemal   35         Isci    Ankara         3500
1       2    Ceyda   42        Memur   Kayseri         4200
2       3    Timur   30     Müzisyen  Istanbul         9000
3       4    Burcu   29  Pazarlamaci    Ankara         4200
4       5  Yasemin   23          NaN     Bursa         4800

<h2 id="drop_sutun">drop() ile sütun silmek</h2>

In [5]:
df.drop('yas', axis=1, inplace=True)

In [6]:
df.head()

   sirano     isim       meslek     sehir  aylik_gelir
0       1    Cemal         Isci    Ankara         3500
1       2    Ceyda        Memur   Kayseri         4200
2       3    Timur     Müzisyen  Istanbul         9000
3       4    Burcu  Pazarlamaci    Ankara         4200
4       5  Yasemin          NaN     Bursa         4800

<h3 style="color:red";>inplace True işlemlerini bir defa yapabiliriz. Çünkü bellekte veri değişiyor.</h3>
<h3>Yukarıda kulandığımız axis=1 silmenin sütun bazlı olacağını inplace=True ise 
silmenin gerçekten bu dataframe üzerinde gerçekleşeceğini gösterir</h3>

In [7]:
df.head()

   sirano     isim       meslek     sehir  aylik_gelir
0       1    Cemal         Isci    Ankara         3500
1       2    Ceyda        Memur   Kayseri         4200
2       3    Timur     Müzisyen  Istanbul         9000
3       4    Burcu  Pazarlamaci    Ankara         4200
4       5  Yasemin          NaN     Bursa         4800

In [8]:
# Veri okuma esnasında da drop kullanabiliriz
df = pd.read_csv("D:/Datasets/simple_data.csv").drop('yas', axis=1)
df.head()

   sirano     isim       meslek     sehir  aylik_gelir
0       1    Cemal         Isci    Ankara         3500
1       2    Ceyda        Memur   Kayseri         4200
2       3    Timur     Müzisyen  Istanbul         9000
3       4    Burcu  Pazarlamaci    Ankara         4200
4       5  Yasemin          NaN     Bursa         4800

In [9]:
df.head(20)

    sirano      isim       meslek     sehir  aylik_gelir
0        1     Cemal         Isci    Ankara         3500
1        2     Ceyda        Memur   Kayseri         4200
2        3     Timur     Müzisyen  Istanbul         9000
3        4     Burcu  Pazarlamaci    Ankara         4200
4        5   Yasemin          NaN     Bursa         4800
5        6       Ali        Memur    Ankara         4250
6        7     Dilek  Pazarlamaci  Istanbul         7300
7        8     Murat     Müzisyen  Istanbul        12000
8        9     Ahmet       Doktor    Ankara        18000
9       10  Muhittin       Berber  Istanbul        12000
10      11  Hicaziye   Tuhafiyeci    Ankara         4800
11      12     Harun      Tornacı    Ankara         4200
12      13     Hakkı        Memur     Çorum         3750
13      14   Gülizar       Doktor     İzmir        14250
14      15    Şehmuz          NaN    Ankara         8700
15      16    Gençay       Berber    Ankara         8800
16      16    Gençay       Berber    Ankara         8800

# Tekrarlayan satırları bir arada toplama duplicated()

In [10]:
# tekrarlanan satırları görmek
duplicate_rows_df = df[ df.duplicated() ]
duplicate_rows_df.head()

    sirano    isim  meslek   sehir  aylik_gelir
16      16  Gençay  Berber  Ankara         8800

# drop_duplicates()

In [11]:
# Yukarıda 16. indekste bulunan satır tekrarlanıyor (15 ile tekrarlanmış)
df.drop_duplicates(inplace=True)

In [12]:
duplicate_rows_df = df[df.duplicated()]
duplicate_rows_df.head()

Empty DataFrame
Columns: [sirano, isim, meslek, sehir, aylik_gelir]
Index: []

# drop() ile satır silmek

In [13]:
# 5 ve 7. satırları silmek
df.drop([5, 7], axis=0, inplace=True)

In [10]:
df

    sirano      isim       meslek     sehir  aylik_gelir
0        1     Cemal         Isci    Ankara         3500
1        2     Ceyda        Memur   Kayseri         4200
2        3     Timur     Müzisyen  Istanbul         9000
3        4     Burcu  Pazarlamaci    Ankara         4200
4        5   Yasemin          NaN     Bursa         4800
6        7     Dilek  Pazarlamaci  Istanbul         7300
8        9     Ahmet       Doktor    Ankara        18000
9       10  Muhittin       Berber  Istanbul        12000
10      11  Hicaziye   Tuhafiyeci    Ankara         4800
11      12     Harun      Tornacı    Ankara         4200
12      13     Hakkı        Memur     Çorum         3750
13      14   Gülizar       Doktor     İzmir        14250
14      15    Şehmuz          NaN    Ankara         8700
15      16    Gençay       Berber    Ankara         8800

# Bir aralıktaki tüm satırları silmek

In [14]:
df = pd.read_csv("D:/Datasets/simple_data.csv")

In [15]:
# 5 ile 10 indeks arasındakilerin hepsini silmek
silinecek = list(range(5,11))
df.drop(silinecek, axis=0, inplace=True)

In [16]:
df.head(20)

    sirano     isim  yas       meslek     sehir  aylik_gelir
0        1    Cemal   35         Isci    Ankara         3500
1        2    Ceyda   42        Memur   Kayseri         4200
2        3    Timur   30     Müzisyen  Istanbul         9000
3        4    Burcu   29  Pazarlamaci    Ankara         4200
4        5  Yasemin   23          NaN     Bursa         4800
11      12    Harun   43      Tornacı    Ankara         4200
12      13    Hakkı   33        Memur     Çorum         3750
13      14  Gülizar   37       Doktor     İzmir        14250
14      15   Şehmuz   41          NaN    Ankara         8700
15      16   Gençay   46       Berber    Ankara         8800
16      16   Gençay   46       Berber    Ankara         8800